[Rule]
URL-REGEX,^https:\/\/.+\.googlevideo\.com\/.+&oad,REJECT

[URL Rewrite]
ctier=[A-Z] citer=A 302

[MITM]
hostname = *.googlevideo.com

# 备用
# hostname = *.googlevideo.com
# ctier=[A-Z] url 302 ctier=A
# ^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200
