hostname = *.googlevideo.com,www.youtube.com,s.youtube.com,-redirector*.googlevideo.com,*.googlevideo.com

ctier=(?!SH)[\w-] citer=A 302

(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=L(&.+) url 302 $1&ctier=A$2
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject
^https?:\/\/[\w-]+\.googlevideo\.com\/((?!(dclk_video_ads|videoplayback)).)+&(oad|ctier) _ reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe?.*adformat= _ reject

^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject
