hostname = *.tiktokv.com, *.tik-tokapi.com, *.byteoversea.com

# > TikTok United States Area By Huson

^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?[^\r\n\?]*?\w{2,12}_region=)CN(?=&|$) url 307 $1US
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?mcc_mnc=)460\d\d(?=&|$) url 307 $1310038
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/.+v5\/)(.+) url 302 $1
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:tiktokv|tik-tokapi|byteoversea)\.com\/[^\r\n\?&]*?\?[^\r\n\?]*?eme\/v)2(?=\/f\w{2}d\/\?.*) url 307 $11
# Watermark
https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) url script-response-body https://gitee.com/bp233/copywriting-assistant/raw/master/k8.js


# Watermark
#^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|byteoversea|snssdk|amemv)\.com|musical\.ly|resso\.app)\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?watermark=)1(?=&|$) url 307 $10
# Area
#^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|tik-tokapi|byteoversea|isnssdk)\.com|musical\.ly)\/[^\r\n\?&]*?\?[^\r\n\?]*?&[\w]*?=)CN(?=&|$) url 307 $1US
#^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|tik-tokapi|byteoversea|isnssdk)\.com|musical\.ly)\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?mcc_mnc=)460\d\d(?=&|$) url 307 $1310038
#^(https?:\/\/(?:tnc|dm)[\w-]+\.(?:(?:tiktokv|tik-tokapi|byteoversea|isnssdk)\.com|musical\.ly)\/[^\r\n\?&]+)(\?)(.+) url 302  $1$2
#^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|tik-tokapi|byteoversea|isnssdk)\.com|musical\.ly)\/[^\r\n\?&]*?\d\/\?\w{7}_\w{4}=)1[6-9](?=\.\d\.\d&) url 307 $117