hostname = *.tiktokv.com, *.tik-tokapi.com, *.byteoversea.com, *.musical.ly, *.snssdk.com, api*.amemv.com, api.resso.app

^https?:\/\/api[\w-]*?\.tiktokv\.com\/aweme\/v\d\/policy\/notice\/? url reject

# > TikTok United States Area By Huson
# Watermark
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|byteoversea|snssdk|amemv)\.com|musical\.ly|resso\.app)\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?watermark=)1(?=&|$) url 307 $10
# Area
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|byteoversea|snssdk)\.com|musical\.ly|resso\.app)\/[^\r\n\?&]*?\?[^\r\n\?]*?&[\w]*?region=)CN(?=&|$) url 307 $1US
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|byteoversea|snssdk)\.com|musical\.ly|resso\.app)\/[^\r\n\?&]*?\?[^\r\n\?]*?&[\w]*?region=)cn(?=&|$) url 307 $1us
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|byteoversea|snssdk)\.com|musical\.ly)\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?app_version=)\d+\.\d+\.\d+(?=&|$) url 307 $117..
^(https?:\/\/[^\/\/\r\n\?]*?\.(?:(?:tiktokv|byteoversea|snssdk)\.com|musical\.ly)\/[^\r\n\?&]*?\?(?:[^\r\n\?]*?&)?version_code=)\d+\.\d+\.\d+(?=&|$) url 307 $117..


# TikTok By wzw1997007 & Choler
#(?<=_region=)CN(?=&) url 307 US
#(?<=&app_version=)1[6-9]..(?=.?.?&) url 307 17..
#(?<=\?version_code=)1[6-9]..(?=.?.?&) url 307 17..

#
#(?<=_region=)CN(?=&) url 307 JP
#(?<=&mcc_mnc=)4 url 307 2
#^(https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3