# TikTok

hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com,

(?<=_region=)CN(?=&) url 307 US
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) url $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) url $118.0$3 302
ctier=[A-Z] ctier=A 302
^(https?:\/\/tnc[\w-]+\.\w+\.com\/.+)(\?)(.+) url $1$3 302
